# testproject

./: pom.xml
src/main/java/laba17/domain/: Role.java  User.java
src/main/java/laba17/repository/: HibernateRoleDao.java  HibernateUserDao.java  RoleDao.java  UserDao.java
src/main/java/laba17/service/: RoleDaoImpl.java  RoleDaoService.java  UserDaoImpl.java  UserDaoService.java
src/main/java/laba17/tags/: CustomTagList.java
src/main/java/laba17/validation/: Form.java  FormValidator.java  FormValidatorEdit.java
src/main/java/laba17/web/: Controller.java  ControllerEdit.java  ControllerRegistration.java
src/main/resources/: import.sql
src/main/webapp/: 403.jsp  AddUser.jsp  Admin.jsp  EditUser.jsp  Login.jsp  Registration.jsp  User.jsp
src/main/webapp/WEB-INF/: customtaglist.tld  database.properties  web.xml
src/main/webapp/WEB-INF/spring/: security.xml  webmvc-config.xml
src/main/webapp/WEB-INF/tags/: reCaptcha.tag
src/main/webapp/resources/css/: style.css
src/test/java/: TestUserREST.java
src/test/java/controller/jmockit/: AccessDeniedControllerTest.java  AddUserControllerTest.java  DeleteUserControllerTest.java  EditUserControllerTest.java  LoginControllerTest.java  RegistrationUserControllerTest.java
src/test/java/controller/powermock/: AccessDeniedControllerTest.java  AddUserControllerTest.java  DeleteUserControllerTest.java  EditUserControllerTest.java  LoginControllerTest.java  RegistrationUserControllerTest.java
src/test/java/dao/: TestRoleDao.java  TestUserDao.java
src/test/resources/: database.properties  log4j.properties  webtest-config.xml
src/test/resources/data/role/: data-after-create.xml  data-after-remove.xml  data-after-update.xml  data.xml
src/test/resources/data/user/: data-after-create.xml  data-after-remove.xml  data-after-update.xml  data.xml
